# StoryApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/amora/storyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amora/storyapp/: MainActivity.kt  MainApplication.kt  MainViewModel.kt
app/src/main/java/com/amora/storyapp/data/: Resource.kt  Result.kt
app/src/main/java/com/amora/storyapp/data/local/: MainRepository.kt  MainRepositoryImpl.kt  SessionManager.kt
app/src/main/java/com/amora/storyapp/data/persistence/: AppDatabase.kt  RemoteKeys.kt  StoryDao.kt
app/src/main/java/com/amora/storyapp/data/remote/model/: ListStoryItem.java  LoginRequest.kt  LoginResponse.kt  NormalResponse.kt  RegisterRequest.kt  RemoteKeys.kt  StoriesResponse.kt  StoryLoc.kt  StoryRequest.kt  StoryResponse.kt
app/src/main/java/com/amora/storyapp/di/: NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt  SessionModule.kt
app/src/main/java/com/amora/storyapp/network/: ApiService.kt  PagingDataSource.kt  StoryRemoteMediator.kt
app/src/main/java/com/amora/storyapp/ui/base/: BaseFragment.kt
app/src/main/java/com/amora/storyapp/ui/dashboard/: AdapterStory.kt  DashboardFragment.kt  DashboardViewModel.kt  LoadingStateAdapter.kt
app/src/main/java/com/amora/storyapp/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/amora/storyapp/ui/map/: MapFragment.kt  MapViewModel.kt  StoryClusterItem.kt
app/src/main/java/com/amora/storyapp/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/amora/storyapp/ui/splashscreen/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/amora/storyapp/ui/story/: FragmentStory.kt  StoryViewModel.kt
app/src/main/java/com/amora/storyapp/ui/storydetail/: DetailStoryViewModel.kt  FragmentDetailStory.kt
app/src/main/java/com/amora/storyapp/utils/: ApiUtils.kt  Constant.kt  LocationManager.kt  LocationUtils.kt  LottieDrawable.kt  PagingData.kt  PermissionUtils.kt  State.kt  Utils.kt  ViewExt.kt
app/src/main/res/anim/: slide_from_bottom.xml  slide_from_right.xml  slide_from_top.xml  slide_to_bottom.xml  slide_to_left.xml  slide_to_top.xml
app/src/main/res/drawable/: baseline_person_outline_24.xml  baseline_smartphone_24.xml  broken_img.xml  outline_download_24.xml  progress_bar.xml
app/src/main/res/layout/: activity_main.xml  bt_story.xml  dialog_photo.xml  fragment_dashboard.xml  fragment_detail_story.xml  fragment_login.xml  fragment_map.xml  fragment_register.xml  fragment_story.xml  item_loading.xml  item_story.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/amora/storyapp/: ExampleUnitTest.kt
app/src/test/java/com/amora/storyapp/di/: FakeRepoModule.kt
app/src/test/java/com/amora/storyapp/ui/dashboard/: DashboardViewModelTest.kt
app/src/test/java/com/amora/storyapp/utils/: Annotation.kt  DataDummy.kt  FakePagingSource.kt  FakeRepository.kt  MainDispatcherRule.kt  Utils.kt
gradle/wrapper/: gradle-wrapper.properties
