plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'com.amora.storyapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.amora.storyapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "PREF_FILE", "\"story_pref_file\""
        buildConfigField "String", "PREF_KEY", "\"story_pref_key\""
        buildConfigField "String", "DB_KEY", "\"story_db_key\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            def BASE_URL = "https://story-api.dicoding.dev/v1/"
            def BASE_IMG_URL = "https://info.protechkomputer.com/api/"
            buildConfigField "String", "BASE_URL", "\"$BASE_URL\""
            buildConfigField "String", "BASE_IMG_URL", "\"$BASE_IMG_URL\""
        }

        release {
            def BASE_URL = "https://story-api.dicoding.dev/v1/"
            def BASE_IMG_URL = "https://info.protechkomputer.com/api/"
            buildConfigField "String", "BASE_URL", "\"$BASE_URL\""
            buildConfigField "String", "BASE_IMG_URL", "\"$BASE_IMG_URL\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
    }
    buildFeatures {
        buildConfig = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.github.bumptech.glide:glide:4.14.2'
    kapt 'com.github.bumptech.glide:compiler:4.14.2'

    implementation 'com.airbnb.android:lottie:5.2.0'

    implementation "androidx.paging:paging-runtime-ktx:3.1.1"

    // splashscreen
    implementation 'androidx.core:core-splashscreen:1.0.0-beta02'


    // location
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.maps.android:android-maps-utils:2.2.3'
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    // Hilt dagger
    implementation "com.google.dagger:hilt-android:2.45"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"
    kapt "com.google.dagger:hilt-compiler:2.45"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.6.0"
    implementation "androidx.navigation:navigation-ui-ktx:2.6.0"

    // architecture components
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"
    implementation "androidx.room:room-ktx:2.5.2"
    implementation 'androidx.room:room-common:2.5.2'
    kapt "androidx.room:room-compiler:2.5.2"

    // network
    implementation "com.github.skydoves:sandwich:1.3.5"

    // coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"

    // Security
    implementation "androidx.security:security-crypto:1.0.0"
    implementation "com.scottyab:secure-preferences-lib:0.1.7"
    implementation 'androidx.security:security-crypto-ktx:1.1.0-alpha06'

    // Gson
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    // Timber
    implementation "com.jakewharton.timber:timber:5.0.1"

    def glide_version = "4.14.2"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    // coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.6"

    // Moshi
    implementation "com.squareup.moshi:moshi-kotlin:1.14.0"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.14.0"
}